Initialize engine version: 5.6.3p1 (9c92e827232b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Nackey\Desktop\For Game Grumps\shoot_shoot_pow_pow_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Nackey\Desktop\For Game Grumps\shoot_shoot_pow_pow_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Nackey\Desktop\For Game Grumps\shoot_shoot_pow_pow_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Nackey\Desktop\For Game Grumps\shoot_shoot_pow_pow_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Nackey\Desktop\For Game Grumps\shoot_shoot_pow_pow_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Nackey\Desktop\For Game Grumps\shoot_shoot_pow_pow_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Nackey\Desktop\For Game Grumps\shoot_shoot_pow_pow_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Nackey\Desktop\For Game Grumps\shoot_shoot_pow_pow_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Nackey\Desktop\For Game Grumps\shoot_shoot_pow_pow_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Nackey\Desktop\For Game Grumps\shoot_shoot_pow_pow_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.048 seconds
Platform assembly: C:\Users\Nackey\Desktop\For Game Grumps\shoot_shoot_pow_pow_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Nackey\Desktop\For Game Grumps\shoot_shoot_pow_pow_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 2560x1440 59Hz; virtual: 5120x1440 at -2560,0
<RI> Initialized touch support.
UnloadTime: 1.931752 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 9.374915 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 315.
Total: 0.340566 ms (FindLiveObjects: 0.031169 ms CreateObjectMapping: 0.026315 ms MarkObjects: 0.251656 ms  DeleteObjects: 0.030658 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.228407 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 809.
Total: 0.342610 ms (FindLiveObjects: 0.031936 ms CreateObjectMapping: 0.020183 ms MarkObjects: 0.273117 ms  DeleteObjects: 0.016862 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.563097 ms

Unloading 226 unused Assets to reduce memory usage. Loaded Objects now: 316.
Total: 0.813221 ms (FindLiveObjects: 0.031936 ms CreateObjectMapping: 0.029381 ms MarkObjects: 0.167856 ms  DeleteObjects: 0.583792 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.514299 ms

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 417.
Total: 2.927649 ms (FindLiveObjects: 0.037556 ms CreateObjectMapping: 0.029892 ms MarkObjects: 0.425133 ms  DeleteObjects: 2.434555 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 2634 -> priority: 1 
  Thread -> id: a08 -> priority: 1 
  Thread -> id: 24a4 -> priority: 1 
  Thread -> id: 1ac8 -> priority: 1 
